<html>
    <head>
        <style>
            .heading{
                background-color:rgb(3, 3, 68);
            color: rgb(242, 242, 248);
            text-align: center;
            }
            .sub{
                background-color: rgb(136, 136, 255);
                color:black;
            
            }
            .backgroundcolor{
                background-color: #94abf7;
            }
            #m{
               
                text-decoration: none;
                font-size: x-large;
                font-style:bold;

            }
            #m li{
                display: inline;
                margin-left: 20px;
            }
            .footer{
                background-color:rgb(136, 136, 255) ;
                text-align: center;
                font-style: bold;
            }
            .news{
                background-color: rgb(136, 136, 255) ;
                font-family: 'Times New Roman', Times, serif;
                animation-play-state: paused;

            }
            

        </style>
    </head>
    <body class="backgroundcolor">
<h1 class="heading">Trillium Media Design</h1>
 <ul id="m">
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
</ul>
<h2 class="sub">New Media and Web Design</h2>
<p> Trillium Media Design will take your company's web presence to the next level. We offer a comprehension range of services. </p>
<ul>
    <li> Website Design</li>
    <li>Interactive Animation</li>   
    <li>E-Commerce Solution</li> 
    <li>Usability Studies</li> 
    <li>Search Engine Optmization</li>
</ul>
<h1 class="sub"> Meeting Your Business Needs</h1>
    <p>Our expert designers will listen to you as they create a website that helps to promote and grow you business</p>
    <Br>
        <Br>
            <Br>
                <Br>
                    <Br>
                        <Br>
                            <Br><Br>
                                    <Br>
    <marquee class="news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa, eligendi repudiandae nihil tenetur laboriosam quae exercitationem ut sint laudantium cumque sapiente asperiores porro magni vel dolorem quia suscipit. Molestias.</marquee>                             
    <p class="footer"> &copy 2018 Maria Khalid</p>
    

    </body>
</html>
      
        
         