<html>
    <head>
        <style>
        .Danger{
            background-color: black;
            color: brown;
            text-align: justify; 
            text-indent: 05cm;
            font-variant: small-caps;
            font-size: 30px;
            
           
        }
        .abc{
    background-color: cyan;
    color: darkorchid;
    font-size: 30px;
}

        #footer p{
        background-color: dimgray;
        font-size: 20px;
        text-align: center;


    }   
    .mystyle{
        color: black;
        background-color: chartreuse;
        font-size: 25px;
        


    }     
    marquee{
      font-size: 30px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
    
      }
        </style>
    </head>
    <body>
        <p class="Danger"><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Ratione neque vero facere, aliquid eum assumenda rem excepturi sit sequi, id iste quibusdam odit mollitia eos dolore recusandae impedit autem doloremque</p>
        <p class="abc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet minima optio at itaque, soluta consectetur magnam consequuntur blanditiis alias omnis in quo mollitia nostrum neque, quasi voluptates dolores cumque. Nostrum.</p>
        <P class="Danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sunt repellat illo natus, odit molestiae asperiores nemo aperiam explicabo eveniet sequi perspiciatis. Vel, nesciunt odio? Tenetur nesciunt corrupti optio beatae!</P>

        <div id="footer">
            <p> <b>&copy </b><span class="mystyle"> Aptech</span>:Learming center</p>
            
        </div>
        
    <marquee>A scrolling text created with HTML Marquee element.</marquee>

    </body>

</html>
